<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tina Xing</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="dropdown.css" rel="stylesheet" type="text/css" />

  <!-- h1 font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">

  <!-- cormorant garamond -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

  
</head>

<body>
  <br>
  <div class="banner">
    <a style="text-decoration: none; color: black" href="index.html"><h1>Tina Xing </h1> </a> 
    <p> Photography </p>
    <br><br>
    
    <hr width="25%"> 
 
    <!-- top nav thing-->
    <ul>
        <li>
            <a href="#">Collections  &#9662;</a>
            <ul class="dropdown">
                <li><a href="collections.html">Main Page</a></li>
                <li><a href="patterned_shots.html">Patterned Shots</a></li>
                <li><a href="flushing_shots.html">Flushing Shots</a></li>
              <li><a href="appalachian_tour.html">Appalachian Shots</a></li>
                <li><a href="luray.html">Luray Caverns</a></li>
            </ul>
        </li>
        <li><a href="index.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="journal.html">Blog</a></li>
    </ul>
  </div>
  <br><br>

  <div class="sitebody" style="text-align: center;">
    <h1>Blog/Notes</h1>
    <p>Photography notes/ideas here! (not yet)</p>
    <div class="row">
      <div class="column">

        <div class="container">
          <img src="nyc_shots/nyc_bw1.png">
          <h2>Blog title</h2>
          <p>Blog dscp</p>
        </div>
      </div>
      
      <div class="column">

        <div class="container">
          <img src="nyc_shots/nyc_bw1.png">
          <h2>Blog title</h2>
          <p>Blog dscp</p>
        </div>
      </div>
      
      <div class="column">

        <div class="container">
          <img src="nyc_shots/nyc_bw1.png">
          <h2>Blog title</h2>
          <p>Blog dscp</p>
        </div>
      </div>
      
    </div>

    

    
    
  </div>

  

<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 45px;
    text-align: center;
  }
  
  .column {
    flex: 25%;
    max-width: 33%;
    padding: 5px 5px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container {
    position: relative;
  }
  
  /* Responsive layout - makes 2 column-layout instead of 4 columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

/* Responsive layout - makes the two columns stack on top*/
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
